<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Button
      android:layout_gravity="center_horizontal"
      android:id="@+id/line_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="line"
      />


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        />

  <Button
      android:layout_gravity="center_horizontal"
      android:id="@+id/path_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="path"
      />

  <Button
      android:layout_gravity="center_horizontal"
      android:id="@+id/move_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="move"
      />



  <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/my_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_drawable"
     />

</LinearLayout>